REACT_APP_ELECTION_START=2024-10-03 00:00:01
REACT_APP_ELECTION_END=2024-10-03 23:59:59
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cnlsdmF1cGhmdHhpa3Rla3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0Mzc1OTQsImV4cCI6MjA0MzAxMzU5NH0.2ZBp2z872t57lnbHqJYOuVulNHYBIAvXjwNyKrGNpPU