ELECTION_START=2023-10-03 00:00:00
ELECTION_END=2023-10-03 23:59:59
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cnlsdmF1cGhmdHhpa3Rla3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0Mzc1OTQsImV4cCI6MjA0MzAxMzU5NH0.2ZBp2z872t57lnbHqJYOuVulNHYBIAvXjwNyKrGNpPU